# AssaultCube-External-Test

./: pom.xml
src/main/java/me/bannock/assaultcube/: AssaultCube.java  AssaultCubeModule.java
src/main/java/me/bannock/assaultcube/game/: GameApi.java  GameApiImpl.java
src/main/java/me/bannock/assaultcube/jna/: Kernal32.java  Psapi.java
src/main/java/me/bannock/assaultcube/structs/: StructMatrix.java  StructMatrix4x4.java  StructVec3.java  StructVec4.java  StructVector.java  TestStruct.java
src/main/java/me/bannock/assaultcube/structs/entity/: StructEntity.java  StructEntityLinkedList.java  StructEntityVector.java
src/main/java/me/bannock/assaultcube/utils/: ProcessUtils.java
src/main/java/me/bannock/memory/: ExecutableApi.java  ExecutableApiImpl.java  MemoryApi.java  MemoryApiImpl.java  MemoryGuiceModule.java
src/main/java/me/bannock/memory/jna/: JnaGuiceModule.java  Kernal32.java  Psapi.java
src/main/java/me/bannock/memory/struct/: ImprovedByteArrayInputStream.java  MappingAssistant.java  StructHelper.java  StructMapper.java
src/main/java/me/bannock/memory/utils/: ProcessUtils.java
